<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cloud Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🚀 Deployed on AWS EC2</h1>
        <p>This website is hosted using NGINX on AWS</p>
    </header>

    <section>
        <button onclick="showMessage()">Click Me</button>
        <p id="msg"></p>
    </section>

    <script src="script.js"></script>
</body>
</html>